<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div id="header"></div>
    <div style="width: 100%; height: auto; text-align: center; margin: 20px;">
        <span style="padding: 0 10%;" id="komunikat">---</span><br><br>
        <div class="progress">
            <div id="progress-step" class="progress-slider"></div>
        </div><br>
        <div class="progress">
            <div id="progress-total" class="progress-slider"></div>
        </div>
        <br>
    </div>





    <script>
        window.focus();
        const {
            ipcRenderer,
            ipcMain
        } = require("electron");

        ipcRenderer.on("setStepProgress", (event, value) => {
            document.getElementById("progress-step").style.width = value + "%";
        });

        ipcRenderer.on("setKomunikat", (event, value) => {
            document.getElementById("komunikat").innerHTML = value;
        });

        ipcRenderer.on("setTotalProgress", (event, value) => {
            document.getElementById("progress-total").style.width = value + "%";
        });

        ipcRenderer.on("Zakonczono", (event) => {
            window.focus();
            setTimeout(() => {
                window.close();
            }, 1500);
            
        });
    </script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 18px;
            background-color: #222222;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 20px;
            margin: 0 !important;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }


        .progress {
            width: 100%;
            background-color: #333333;
            height: 20px;
            padding: 0;
        }

        .progress-slider {
            background-color: #2080ff;
            position: relative;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 0%;
            height: 100%;
            transition: width 0.3s;
        }
    </style>
</body>

</html>